<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ling.master.cs" Inherits="LingWebApp.Ling" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="apple-touch-icon" sizes="180x180" href="/Assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/Assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/Assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="Assets/css/style.css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
