<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guang.master.cs" Inherits="Guang.Guang" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="apple-touch-icon" sizes="180x180" href="/Assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/Assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/Assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="Assets/css/style.css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div ID="footer">
        <p>Copyright © Seikakuna / MIT</p>
    </div>
</body>
</html>